FROM python:3.7

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*
RUN cd usr/src
RUN mkdir quant
RUN cd quant
WORKDIR /usr/src/quant
COPY requirements.txt ./
RUN pip install -r requirements.txt
RUN curl https://packages.gitlab.com/gpg.key 2> /dev/null | sudo apt-key add - &>/dev/null
RUN echo 'deb https://mirrors.tuna.tsinghua.edu.cn/gitlab-runner/ubuntu focal main\n'\
	  >/etc/apt/sources.list.d/gitlab-runner.list
RUN gpg --keyserver keyserver.ubuntu.com --recv 3F01618A51312F3F
RUN gpg --export --armor 3F01618A51312F3F | apt-key add -
RUN apt-get update
RUN apt-get install gitlab-runner

COPY . .

EXPOSE 8080
CMD ["python", "manage.py", "runserver", "0.0.0.0:8080"]

