[DEFAULT]
version = 20200702

[美联英语]
formulaType = SA
commissionRatio = 1
incentive = false

[成都瑞景优创（元年科技）]
formulaType = SA
commissionRatio = 0.8
incentive = false

[汇信众益六号华西项目]
formulaType = SA
commissionRatio = 0.8
incentive = false

[朗阔瑞康大健康]
formulaType = SA
commissionRatio = 0.8
incentive = false

[朗阔瑞怡大健康2号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[朗阔瑞智1号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[朗阔瑞智2号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞景成长2号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞景成长4号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞盛成长1号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞盛创智1号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞轩朗逸（大疆）]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞怡大健康1号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞怡大健康3号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[松禾医健财富]
formulaType = SA
commissionRatio = 0.8
incentive = false

[潍坊瑞锦优创]
formulaType = SA
commissionRatio = 0.8
incentive = false

[潍坊瑞锦优创（大疆）]
formulaType = SA
commissionRatio = 0.8
incentive = false

[华大（6月，1800万）]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞景成长8号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞华松禾成长1号]
formulaType = SA
commissionRatio = 0.008
incentive = false

[瑞景成长1号]
formulaType = SA
commissionRatio = 0.008
incentive = false

[瑞景盈创]
formulaType = SA
commissionRatio = 0.008
incentive = false

[文化传媒1号]
formulaType = SA
commissionRatio = 0.008
incentive = false

[医健2期]
formulaType = SA
commissionRatio = 0.8
incentive = false

[德爱教育]
formulaType = SA
commissionRatio = 0
incentive = false

[瑞景优创]
formulaType = SA
commissionRatio = 0
incentive = false

[松禾成长财富]
formulaType = SA
commissionRatio = 0
incentive = false

[松禾医健1号]
formulaType = SA
commissionRatio = 0
incentive = false

[保银中国价值]
formulaType = SA
commissionRatio = 0.8
incentive = false

[彬元价值一号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[富善CTA]
formulaType = SA
commissionRatio = 0.8
incentive = false

[泓倍]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞华霸菱]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞华和裕拾贝]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞华和裕中环]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞华瑞新]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞盈5号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞盈3号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[守正1号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[同威]
formulaType = SA
commissionRatio = 0.8
incentive = false

[紫荆怒放]
formulaType = SA
commissionRatio = 0.8
incentive = false

[和裕霸菱A股]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞智一号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞盈1号]
formulaType = SA
commissionRatio = 0.003
incentive = false

[瑞盈6号]
formulaType = SA
commissionRatio = 0.002
incentive = true
holdday = 60,90
ratio = 0.002,0.003,0.004

[瑞盈4号]
formulaType = SA
commissionRatio = 0.0012
incentive = false

[泛涵正元2号基金]
formulaType = SA
commissionRatio = 0
incentive = false

[华创一号]
formulaType = SA
commissionRatio = 0
incentive = false

[雅柏宝]
formulaType = SA
commissionRatio = 0
incentive = false

[雁丰]
formulaType = SA
commissionRatio = 0
incentive = false

[FA]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞盈2号]
formulaType = SA
commissionRatio = 0.15
incentive = false

[安盈1号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞智3号]
formulaType = SA
commissionRatio = 0.8
incentive = false

[和裕五声之变]
formulaType = SA
commissionRatio = 0.8
incentive = false

[瑞景同成]
formulaType = SA
commissionRatio = 0.8
incentive = false